Advent Day: X
#########################################################################################################################################################################################################
#.|.|.|.|.#.|.|.|.|.#.|.|.|.#.|.|.|.#.|.|.|.|.|.#.|.|.|.#.|.|.#.|.|.|.#.|.#.|.|.|.|.|.#.|.|.|.|.|.|.|.|.#.|.|.#.|.#.|.#.|.|.|.|.#.|.|.|.|.|.|.|.#.|.|.|.|.|.|.|.|.|.#.#.|.|.|.|.|.|.#.|.|.|.|.|.|.|.#.|.#
#-#########-#####-#-#-#####-#-#-###-#######-###-#-#####-#-###-#-#-#####-#-#-#########-#-#########-#####-#-###-#-#-###-#-#######-#-#####-#######-#-###-#############-#-#-#####-###-#-#-#############-#-#-#
#.|.|.#.|.|.#.|.#.#.|.#.|.|.#.#.|.#.#.|.|.#.#.|.#.|.|.#.|.#.#.#.#.#.|.#.#.|.#.|.#.|.|.#.#.|.#.|.|.#.|.|.#.|.#.|.#.|.#.|.#.|.|.|.#.#.|.|.#.|.#.|.#.#.|.#.|.|.#.|.#.|.#.|.#.|.#.#.|.#.#.|.#.#.|.|.|.#.#.#.#
#####-#-#######-#-#####-#######-#-#-#-###-#-#-#######-#####-#-###-#-#-#-#######-#-###-#-#-#-#-#####-#######-#######-#-###-#######-#-#####-#-#-#####-#-#-###-#-#-#-#####-#-#-#-#-###-###-#-#-###-#-#-###-#
#.|.#.#.#.|.|.|.#.|.|.#.|.|.|.#.#.#.|.#.#.#.#.|.|.|.#.#.|.|.#.#.|.#.#.|.#.|.|.|.#.#.#.#.|.#.#.#.|.|.|.|.|.|.#.|.#.|.#.|.#.|.#.|.|.#.|.|.|.#.#.#.|.|.#.#.|.#.#.#.#.|.|.#.#.#.#.#.|.#.|.#.#.|.#.#.#.#.|.#.#
#-#-#-#-#-###-#-#####-#######-###-#####-#-#-#######-#-#-###-#-#-#-#-#####-###-###-#-#-#####-#-#-#############-#-#-#####-###-#-#############-#-###-#-###-###-#-#######-###-#-#-###-###-#-###-#-#-#-###-#-#
#.#.|.#.#.#.|.#.|.#.|.#.|.|.|.|.|.#.|.|.#.#.|.|.|.#.|.#.|.#.|.|.#.#.|.|.#.|.#.#.|.#.|.|.|.#.#.#.#.|.|.|.#.|.|.#.#.|.#.|.#.#.|.#.|.|.|.|.#.|.#.|.|.#.#.|.#.|.#.#.|.|.#.|.|.#.#.#.|.#.#.#.|.#.#.#.#.#.|.#.#
#-#####-###-###-###-###-###############-#-#-#####-#######-#######-#####-###-###-#-#########-#-#-#-#####-#-###-#-###-#-###-#########-###-#-###########-###-###-#-###-#######-#-#-###-#-###-#-#-#-#-#-###-#
#.|.|.#.|.|.#.|.#.|.#.|.#.|.|.#.#.|.|.|.#.#.#.|.#.|.|.#.|.#.|.#.|.|.|.#.|.|.#.|.#.#.|.#.|.|.#.#.#.|.|.#.#.|.#.#.|.#.#.|.|.|.|.|.|.|.#.#.#.#.|.#.|.|.|.#.#.#.|.#.#.#.#.|.|.#.#.#.#.|.#.|.|.#.|.#.#.#.#.|.#
#-###-#######-###-#####-#-###-#-#-#-#-###-#-#-#######-#-###-#-#######-#####-#-#####-#-#-#####-###-#####-###-#-#####-#######-#########-#-#-#-#-#-#######-#-#-###-#-#-#-#-###-#-#-#-#-#########-#-#-#-#-#-#
#.|.#.|.|.|.#.|.#.#.|.#.#.#.|.#.#.#.#.#.|.#.|.#.|.|.|.#.#.|.#.|.|.|.#.#.|.#.#.|.|.|.#.|.|.|.#.|.|.#.|.#.#.|.#.|.|.#.#.|.#.|.#.|.|.|.#.|.#.|.#.|.#.|.|.|.#.#.|.#.#.#.|.#.#.|.#.#.#.#.|.#.|.#.|.#.#.#.#.#.#
###-#######-###-#-#-#-###-#-###-#-#-###-#######-#########-#########-###-#-#-#######################-#-#-#-#######-#-#-#-#-###-#####-#-#############-#####-###-#-#-#####-#-###-#-#-#-#-###-#-###-###-###-#
#.|.#.|.|.#.|.#.#.|.#.|.#.#.#.|.|.#.|.#.|.|.|.|.#.|.|.|.|.#.|.|.|.#.|.|.#.#.|.#.|.|.|.|.#.|.|.|.|.|.#.#.#.#.|.|.|.#.|.#.#.#.|.#.|.#.#.|.|.|.|.|.|.|.#.|.|.#.|.#.#.|.#.|.#.#.|.#.#.#.#.|.|.#.#.#.|.#.|.#.#
#-#####-#-###-#-#######-#-#-#####-###-###-#######-#########-#####-#-#####-###-#-#######-#-###########-#-###-#####-#####-###-#####-#-###-#######-#####-#####-###-#-#-#-#-#-###-#-#-#-#####-#-#-###-###-#-#
#.|.|.|.#.|.#.#.#.|.|.#.|.#.|.|.#.|.#.|.|.#.|.|.#.#.|.|.|.#.|.#.|.#.|.|.#.|.#.#.|.#.|.#.#.|.#.|.|.#.|.#.#.|.#.|.|.#.|.#.|.|.#.|.|.#.#.#.#.|.|.#.#.|.#.|.|.#.|.|.|.#.#.#.#.|.#.#.#.#.|.#.|.#.|.|.#.#.|.#.#
###########-#-#-#-###-#########-###-#######-###-#-#####-#-###-#-#######-#-###-###-#-#-#-###-#-###-###-#-#-###-#####-#-#######-###-#-#-#-#-###-###-#-#####-#-#######-#-#####-#-#-#-###-#########-#-#-###-#
#.|.|.|.#.|.#.|.#.|.#.|.|.|.|.#.#.|.|.#.|.|.#.#.#.#.|.#.#.#.|.#.|.#.|.#.#.|.|.#.|.#.#.#.#.|.#.|.#.|.#.|.#.#.|.|.|.|.#.|.|.|.#.#.|.#.#.|.#.#.|.|.|.#.#.|.|.#.#.|.|.#.#.|.|.|.#.#.#.|.#.#.|.|.|.#.#.#.|.|.#
#####-###-###############-###-#-#######-#####-#-#-#-#-#-#-#-#####-#-#-#-#####-#-#-#-#-###-###-#####-#####-#################-#-#####-#-###-#########-#-###-###-###-#-###########-#####-#-#####-#-#-#####-#
#.|.|.#.|.#.#.|.|.|.|.|.#.|.#.#.|.|.|.#.|.#.|.#.#.#.#.|.#.#.|.|.#.|.#.#.#.|.#.|.#.#.#.|.|.#.|.#.|.#.#.#.|.|.#.|.#.|.|.#.|.#.|.#.|.#.#.|.#.|.#.|.#.|.|.#.|.#.|.#.#.#.#.|.|.|.|.|.#.|.#.#.#.|.#.|.#.|.|.#.#
#-###-#-###-#-###-#####-###-#-#######-###-###-#-#-#-#####-#####-#####-###-#-#####-#-#####-#-###-#-#-#-#-###-#-#-#-###-#-#-#-###-#-#-###-###-#-#-###-#######-###-#-#-#######-#####-#-#-#-#-#-#######-#-#-#
#.#.|.#.#.|.|.|.#.|.#.|.|.|.#.|.|.#.|.|.#.|.|.#.#.#.|.#.|.#.|.|.#.|.#.|.|.#.|.#.|.#.#.|.|.#.#.|.#.|.#.#.|.#.|.#.#.|.#.#.#.|.#.|.#.|.#.|.#.#.|.#.|.#.#.|.#.|.#.|.#.#.#.|.|.|.#.|.|.#.|.#.#.#.#.|.|.#.#.#.#
#-#-###-#########-#-#############-#-###-###-###-#-#-#-#-###-#####-#-#########-#-###-#######-#-#######-###-#####-#####-#-#####-#########-#-#####-#-###-#-#-###-#-#-#-#-#######-#-#######-#-#-#-#-###-###-#
#.#.|.#.|.|.|.|.#.#.|.#.|.|.|.|.#.#.#.|.|.#.#.|.#.#.#.#.|.#.|.|.#.#.|.#.|.|.|.#.|.#.#.|.|.|.#.#.|.|.|.|.#.#.|.#.|.|.#.|.|.#.|.#.|.|.|.#.|.#.|.#.#.#.|.#.#.|.|.#.#.#.#.#.#.|.|.#.#.|.|.|.#.#.#.#.|.#.|.#.#
#-###-#########-#-###-#-#######-#-#-#####-#-#-###-###-###-#####-#####-#-#########-#-#-#######-#-#########-###-#####-#######-###-#####-#####-#-###-#-###-#####-###-#-#-#-#-#-###-#-#########-#-###-###-#-#
#.|.#.|.|.#.|.#.#.|.#.#.#.#.|.|.#.#.#.|.#.#.#.|.#.|.#.#.#.|.|.#.#.|.|.#.|.|.#.|.|.#.#.|.|.#.#.#.#.|.#.|.#.|.|.#.|.#.|.|.|.|.#.|.#.|.#.|.#.|.#.|.#.|.#.#.|.|.#.#.|.#.#.#.#.#.|.#.#.#.|.|.|.#.|.#.#.|.#.|.#
###-#-#####-#-#-#####-#-#-#-#####-#-#-#-###-###-###-#-#-###-###-#-###-#####-#-#####-#####-#-#-#-#-#-#-#-#####-#-#-###########-###-#-###-#-#####-###-#-#-#####-#-###-#-#-#-###-###-#####-#-###-#-###-#####
#.|.#.#.|.|.#.|.#.|.|.#.|.#.|.|.#.#.#.#.|.#.#.#.|.|.#.#.|.|.#.|.#.#.|.|.|.#.#.|.#.|.#.|.|.#.#.#.#.#.|.#.|.|.|.#.#.#.|.|.|.|.|.#.|.#.|.#.|.#.|.#.|.#.#.#.|.#.|.#.#.|.|.#.|.|.#.|.#.|.#.|.#.|.#.|.|.#.|.|.#
#-###-#-#########-#######-#####-#-#-#-###-#-#-#######-#-#####-###-#########-#####-#-#-#####-#-#-#-#############-#-#####-#######-#####-#######-###-#-#-###-#-###-###########-###-###-#-#####-#####-#-###-#
#.#.|.#.|.|.#.|.#.|.|.|.#.#.#.|.#.#.|.#.#.|.#.|.|.|.|.#.|.|.#.#.|.#.|.|.|.#.|.|.#.#.#.#.|.|.#.#.#.|.#.|.|.|.|.|.#.|.#.|.#.|.|.#.|.#.#.|.|.|.|.|.#.#.#.|.#.#.|.#.|.|.|.|.|.#.|.#.|.#.|.#.|.#.#.|.|.#.|.#.#
#-###-#####-#-#-#-#####-#-#-#-###-#####-#########-#-#########-#-###-#####-#####-#-###-#####-#-#-###-#-#############-#-###-###-###-#-#######-#####-#-#-###-###-###########-#######-#####-#-#-###-#####-#-#
#.|.#.#.|.|.#.#.#.|.#.#.|.#.#.#.|.#.|.|.|.|.#.|.#.#.#.|.|.#.|.#.|.#.#.|.#.|.|.|.#.|.#.|.|.#.#.#.|.|.|.#.|.|.|.#.|.#.|.#.|.|.#.|.#.|.|.|.|.#.|.#.|.#.#.|.#.|.#.#.|.#.|.|.#.|.|.|.#.|.|.|.#.#.|.#.|.#.|.#.#
#-#-###-#####-#-###-#-#####-#-###-#####-#-#-#-#-###-#-###-#-###-#-#-###-#######-###-#####-#-#-#-#######-#####-#-#-###########-#####-#####-###-#-###-###-###-#-#-#-#-###-#######-#######-#####-#####-#####
#.#.|.#.#.#.|.#.|.|.#.#.|.|.#.|.#.|.|.#.#.#.#.#.|.#.|.|.#.#.#.#.#.|.#.|.|.#.|.#.|.|.#.|.|.|.#.#.#.|.|.|.|.|.#.#.#.#.|.|.|.|.#.|.|.|.#.|.#.#.|.#.#.|.#.|.#.|.#.|.#.#.#.#.|.|.|.#.|.|.|.#.|.|.|.#.|.#.|.|.#
#-###-#-#-#-#########-#-###-###-#####-###-#-#-###-#-#####-#-#-#-#####-#####-#-#######-#######-#-#-###########-#-#-#-#######-#########-#-#-#-#-#-#-###-#-#-#######-#-#-#-#####-#######-#-#######-#-#-###-#
#.|.#.#.#.#.|.#.|.|.#.#.|.#.#.|.#.#.|.#.|.#.#.#.|.#.|.#.|.#.#.#.|.#.|.#.|.|.#.|.|.|.#.#.|.#.|.#.#.#.|.|.|.|.#.#.#.|.#.#.|.|.#.|.|.|.#.#.#.#.#.#.#.#.|.#.#.|.|.#.|.#.|.#.#.|.|.#.|.|.|.#.#.|.#.|.#.#.|.#.#
#-###-#-#-###-###-#-#-###-#-#-###-#-###-###-#-#-#######-#-#-#-###-###-#-###########-#-#-#-#-#####-#-#######-#-#-#####-#-#####-#####-#-#-#-#-###-#-#-#-#####-###-#######-#-#####-#######-###-#-#-#-#####-#
#.#.|.#.#.|.#.|.#.#.#.|.|.#.#.#.|.|.|.|.#.|.#.#.|.|.|.|.#.#.#.#.|.#.|.#.#.|.|.#.|.#.|.#.#.#.|.|.|.#.#.|.|.|.#.#.#.|.|.#.|.|.#.#.|.#.|.#.#.#.|.|.#.#.#.|.|.#.|.#.|.#.|.|.#.|.#.|.#.|.|.#.#.|.#.#.#.#.|.|.#
#-#-###-#-#####-#-#-#-#####-#-###########-###-###-#########-#-#-###-###-###-#-#-#####-#-#########-#-#-#######-#-#-###-#####-#-###-#####-#-#######-#######-###-###-#-#####-###-#####-###-#-###-#-#-#-###-#
#.#.|.|.#.|.|.#.|.#.#.|.|.#.#.|.|.#.|.|.#.|.#.|.#.#.|.|.|.|.#.|.|.|.#.|.#.|.#.#.#.|.#.|.#.|.|.|.#.#.#.|.|.|.|.#.#.|.#.|.#.#.|.#.|.#.|.#.#.|.#.#.|.#.|.|.|.#.|.|.#.|.#.#.|.#.|.#.|.|.#.|.#.#.|.#.#.|.#.|.#
#-#######-###-#####-#######-#####-#-#######-#-#-###-#######-#######-#-###-###-#-#-#-#####-#####-#-#-#####-#####-#-#-###-#-#####-#-#-#-#-###-#-#-###-###-###-#########-#-###-###-#-#-#-###-#-###-#-#######
#.#.|.#.|.#.#.|.|.#.|.|.|.|.|.|.#.#.|.|.|.#.#.#.|.#.|.#.|.#.#.|.#.|.#.#.|.#.|.|.#.#.|.|.|.#.|.#.#.#.|.|.#.#.|.|.#.#.|.#.#.|.|.|.#.#.#.|.#.|.#.#.#.|.#.|.#.|.#.|.#.|.|.#.|.#.|.#.#.#.#.|.#.|.|.#.#.#.|.|.#
#-#-###-###-###-#-#######-#######-#######-#-#-###-###-#-#-#-#-#-###-#-#-#########-#-#######-#-#-#-#####-###-#####-###-#-#-#########-#####-###-#-#-#######-###-#-#-#-###-#####-#-#-#####-#######-###-###-#
#.#.#.|.#.|.|.#.#.#.|.|.|.#.|.|.|.#.|.|.#.#.#.#.#.|.#.#.#.|.#.#.|.#.#.#.#.|.|.|.#.#.#.|.|.#.#.|.#.#.|.#.|.#.#.|.#.#.#.#.|.#.|.|.|.#.|.|.#.#.|.#.#.#.|.|.|.#.|.#.|.#.#.|.#.|.|.#.#.#.|.#.|.|.|.#.|.|.#.|.#
#-#-#-###-###-#-#-#-#######-#######-###-#-#-#-#-###-#-#######-###-###-#-#-#####-#-#-#-###-#-#######-#-###-#-#-###-#-#-###-#-#####-#####-#-###-#-#-#-#######-#######-#-###-#######-#-#-#######-#######-#-#
#.#.|.|.#.|.#.#.#.#.|.#.|.#.#.#.|.|.#.|.|.#.#.|.#.|.#.#.|.|.|.#.|.#.|.#.#.|.#.|.#.#.#.#.|.#.|.#.|.|.#.#.|.#.#.#.|.#.#.#.|.#.#.|.#.|.|.|.#.|.#.|.#.#.#.|.|.|.|.|.|.#.|.|.#.#.#.|.|.#.#.|.|.|.#.|.|.|.|.#.#
#-#####-###-###-#####-###-#-#-#-###-#######-#-###-#-#-#-#######-###-###-###-#-#-#-###-#-#####-#-#####-#-#-#-#-#-###-#-###-#-#-#-###########-###-#-#-#-#######-###########-#-#-#-###-###-###############-#
#.|.|.#.|.#.|.#.|.#.|.#.|.#.#.|.#.|.#.|.|.|.#.#.|.#.#.#.#.|.|.#.|.#.|.#.|.|.#.#.#.|.|.#.#.|.|.|.#.|.#.|.#.#.#.|.|.|.#.|.#.#.#.#.|.#.|.|.|.#.|.#.|.#.|.|.#.|.#.#.|.#.|.|.#.#.#.#.|.#.#.#.|.#.|.|.|.|.#.|.#
#####-###-#-#-###-#-###-###-#####-#-#-#######-#-#####-#-#-#-#####-###-#######-#########-#-#########-#####-#-#######-###-#-#-#-#####-###-#####-###-#######-#-###-#-#-###-#-#-#-###-#-#-###-#-#######-#-###
#.|.#.#.#.#.#.|.#.|.#.|.|.#.|.|.#.#.#.#.|.|.|.#.#.|.|.#.#.#.#.|.#.|.#.|.|.#.|.#.|.|.|.|.#.#.|.|.|.#.|.|.|.#.|.#.|.|.#.|.#.#.#.|.|.|.|.#.|.|.#.|.#.|.#.|.|.#.#.|.#.#.#.|.|.#.|.|.#.|.|.#.#.|.#.|.|.#.#.|.#
#-###-#-#-###-#-#########-#####-#-#-#-###-#####-#-#####-#-###-#-###-#####-#-###-#########-#-#####-#-#########-#######-###-#-#-#####-#####-#####-#####-#####-#-###-#-#######-#########-#-#####-###-#-###-#
#.#.|.#.|.|.|.#.|.|.|.|.|.|.#.#.#.#.#.|.#.|.#.|.#.|.|.|.#.#.|.#.|.#.#.|.|.#.#.|.#.|.|.#.#.#.#.|.|.#.#.|.|.|.#.|.|.|.|.#.|.#.#.#.|.#.#.|.#.#.|.#.|.#.|.#.|.#.|.#.|.#.|.|.|.#.|.#.|.|.#.|.|.#.|.#.|.#.#.|.#
#-#-###########-###########-#-#-#-#####-###-#-###########-#-#####-#-#-#####-#-###-###-#-#-#-#-#####-#-###-#-###########-###-###-#-#-#-#-#-#-#-###-#-###-#-#####-###-#####-#-###-###-#######-###-###-#-###
#.#.|.|.|.|.|.#.#.|.#.|.|.|.|.#.#.#.|.#.#.|.#.|.|.#.|.|.|.#.|.#.|.|.#.|.|.|.#.|.|.#.|.#.|.#.#.#.|.#.#.#.|.#.|.#.|.#.|.|.#.#.|.|.#.#.#.#.#.|.#.|.|.#.#.|.#.|.|.|.#.|.#.|.#.#.#.|.#.|.#.|.|.|.#.|.#.|.#.|.#
#-###########-###-#-###########-#-#-#-#-###-###-#-#-#-###-###-#######-#############-#######-#-###-#-###-#####-###-#-#####-#######-#-#-#-#######-###-###-#########-#####-#-###-###-#-#-#######-#####-###-#
#.#.|.|.|.|.#.#.|.#.|.|.|.|.|.|.#.|.#.#.|.#.#.|.#.#.#.|.#.#.|.#.|.|.|.#.|.|.|.#.|.|.#.|.|.|.#.#.|.#.|.#.|.|.#.|.|.#.#.|.|.|.|.#.|.#.#.#.|.|.|.#.#.|.|.#.#.|.|.#.|.#.|.|.#.#.|.#.|.#.#.|.|.|.#.|.|.#.|.#.#
#-#-###-#####-#-#################-###-###-###-#####-###-###-###-#######-#####-#-###-#-#######-#-#####-#####-#####-#-#-#######-#-###-#-#######-#-#####-#-#-#####-###-###-#-#-###-#########-#####-#-#-###-#
#.#.|.#.|.#.|.#.#.#.|.#.|.#.|.#.|.|.#.|.#.|.#.#.|.|.|.#.|.#.#.|.#.#.|.|.#.#.|.#.|.#.#.#.|.|.#.#.|.|.#.|.#.|.#.|.|.#.#.#.|.|.|.#.|.#.#.|.|.#.|.#.|.|.|.#.#.|.|.|.|.|.#.|.#.#.#.|.#.|.|.|.|.#.|.#.#.#.#.|.#
#-###-###-#-###-#-#-#-#-#-#-#-#-#######-###-#-#-#########-#-#-###-#-#####-#-#####-#-#-#####-#-###-#####-#-###-#####-#-#-#########-#######-#-###########-#################-#-#-#-#-#########-#-#-#-#-#-###
#.#.|.#.#.#.#.|.#.|.#.|.#.|.#.|.#.|.|.#.|.#.#.|.#.|.|.|.|.#.|.#.|.#.|.|.#.|.#.|.|.#.#.|.|.|.#.|.#.|.|.#.#.|.#.#.#.|.#.#.#.|.|.#.|.#.|.|.#.#.|.|.#.|.|.#.|.#.|.|.#.|.|.|.#.#.#.#.#.#.|.|.#.|.#.#.#.#.#.|.#
#-#-###-#-#-#-#-###-#############-###-#-#-#-#####-#######-#####-#-#####-#-#####-#####-#########-#####-#-###-#-#-#-###-###-###-#-###-###-#-#####-###-#-###-#-###-#-#####-#-#-#-###-#-###-#-###-###-#-###-#
#.|.#.|.#.|.#.#.|.#.#.|.|.|.|.#.|.#.#.|.#.#.|.|.#.#.|.#.|.#.|.|.#.|.|.#.#.|.|.#.#.|.|.#.|.|.|.|.#.|.|.#.#.|.#.|.#.#.|.|.#.#.|.#.#.|.#.#.|.|.|.#.#.|.#.#.|.#.|.#.|.#.|.#.|.#.#.#.|.#.#.|.|.#.#.|.|.#.|.|.#
#-###-#######-###-#-###-#######-###-#####-#####-#-#-###-#####-#####-###-#####-#-#-#####-###-#####-###-#-#-#####-#-#-###-#-###-#-#-###-#########-#-#####-###-#-#####-#####-#-#-#-###-#######-#######-#####
#.#.|.|.|.|.#.|.#.#.|.|.#.|.|.|.#.|.|.|.|.|.|.#.|.#.|.|.#.|.#.|.#.|.#.|.#.|.#.|.#.#.|.#.#.|.#.|.#.|.#.#.|.#.|.#.#.#.#.|.#.|.#.|.#.#.|.|.|.#.|.|.#.|.|.|.#.|.#.#.|.#.|.#.|.#.#.#.#.#.|.#.|.|.#.|.#.|.#.|.#
#-###-#####-###-#-#-#####-#######-#########-#######-#####-#-###-#-###-###-#####-#-###-#-#####-#-#-#-#####-#-#-###-#-#-#-###-#####-#-#####-#-#####-###########-###-#-#-#-###-#-#-#-###-#####-#-#-#-#####-#
#.|.#.#.|.#.|.|.#.#.#.|.#.|.|.#.|.#.|.|.|.#.#.|.|.#.|.|.|.#.|.|.#.|.#.#.|.#.|.|.#.|.#.#.|.|.|.#.#.#.|.|.|.#.#.|.|.#.#.#.|.#.|.|.|.#.|.|.#.#.#.|.|.|.|.|.|.|.#.|.#.|.#.|.|.#.#.|.#.|.#.#.|.|.#.#.#.|.|.|.#
###-#-###-#######-###-#-#####-#####-#####-#-#-#-###-#############-###-#-###-#######-#-#########-#####-#####-#######-#-#-###########-#####-#-###############-###-#######-###-#######-#-#-#####-#-#######-#
#.|.#.|.|.#.|.|.#.|.|.#.#.|.|.#.|.|.|.|.#.#.#.#.|.|.#.|.|.#.|.|.#.#.|.#.|.#.#.|.|.#.|.#.#.|.|.#.|.|.#.#.|.|.#.|.|.#.#.#.#.|.|.|.|.#.#.|.|.#.|.|.#.|.#.|.|.|.#.|.#.|.|.#.#.|.#.|.|.|.#.#.|.|.|.#.|.|.|.#.#
#-#######-###-#######-#-#-#####-#######-#-###-#######-###-#-#####-#-###-#-#-###-#-###-#-#-###-#####-#-#-#####-###-###-###-###-###-###-#####-###-#-#-#-#######-###-###-###-###-#-#####-#-#########-#-###-#
#.|.|.|.#.|.#.|.#.|.#.#.#.|.|.|.#.|.|.#.#.|.|.#.|.#.|.#.#.#.|.|.|.#.|.#.#.#.|.|.#.#.#.#.#.|.#.#.|.|.#.#.#.|.|.#.#.|.|.#.|.|.#.|.#.|.|.#.|.#.|.#.#.#.#.|.|.|.#.#.|.#.|.#.|.#.|.#.#.|.|.#.|.#.|.|.|.#.#.|.#
#######-###-###-#-#-#-#-#########-###-#-#######-###-###-#-#-#####-###-#-#-#######-#-#-#-#-###-#-#######-#-###-#-#####-#-#######-#####-#-#-#####-#-#-#######-#-#-###-###-#####-#-#-#######-#-#########-###
#.|.#.|.#.#.|.#.#.#.#.#.#.|.|.|.|.#.|.#.#.#.|.|.#.|.#.|.#.#.#.|.#.|.#.#.#.|.#.|.|.|.#.#.|.#.|.#.|.|.|.|.#.#.|.#.|.|.|.#.|.#.|.#.|.#.#.#.#.|.|.#.|.#.#.|.|.|.|.#.#.#.|.#.|.#.|.#.#.#.|.|.|.#.#.|.|.|.|.#.#
#-###-###-###-#-#-#-###-#-#########-###-#-#-###-#-#####-#-###-#-#####-#####-#-#######-#####-#-#############-###-#########-#-#-###-#-#-#-#####-#####-#-#########-#-###-###-#-###-#-###-#####-#-#########-#
#.|.|.#.#.|.|.|.#.#.#.|.#.|.|.|.#.#.#.#.#.|.#.|.#.|.#.|.#.|.#.#.|.|.|.#.|.|.#.|.#.|.|.#.|.#.#.#.|.|.|.|.|.|.#.|.#.|.|.|.#.#.#.|.#.#.|.#.|.#.#.|.#.|.#.#.|.|.#.|.|.|.#.|.#.#.|.#.#.|.#.|.#.|.#.#.|.|.#.|.#
#-#####-#-#####-#-#-#-#-#######-#-#-#-#-#####-#-###-#-#####-#-#########-###-###-#-#####-#-#-#-#-#############-###-#####-#-#-###-#-#-#####-#-###-#-###-#-###-#-#########-#-#-#-#-###-###-#-#-#-#-#-#-#-###
#.#.|.#.|.#.|.#.#.#.|.#.#.|.|.|.#.|.#.|.|.|.|.#.#.|.#.|.|.|.#.#.|.#.|.|.#.|.|.#.#.|.|.#.#.#.#.#.#.|.#.|.|.#.|.#.#.|.|.#.|.#.|.#.|.#.#.|.|.#.|.#.|.#.|.#.#.|.#.|.#.|.|.#.#.#.#.#.|.#.#.|.#.#.#.#.#.#.#.|.#
#-#-#-#-###-#-#-#-###-###-#######-#############-#-###-#######-#-#-#####-#-#####-#####-#-#-#-#-#-#-#-#-###-#-###-#####-#######-#-#####-#####-#-#####-###-#-###-###-###-#-#-###-#####-#-###-###-###-#-###-#
#.#.#.|.|.#.#.#.#.|.#.#.|.#.|.|.|.#.|.|.|.|.|.#.#.#.|.|.|.#.|.|.#.|.|.#.#.#.|.|.#.|.#.|.#.|.#.#.|.#.|.#.|.#.#.|.|.|.#.|.|.|.#.#.#.|.|.#.|.|.#.|.|.#.|.#.#.|.|.#.|.#.|.#.#.|.#.#.|.|.#.#.#.|.#.|.#.#.|.|.#
#-#-#######-#-#####-#-#-#########-###-#######-#-#-#######-###-#####-#-#-#-#-#####-#-#########-#####-###-###-#######-#######-#-#-#-#######-###########-#-#######-###-###-###-#-#-#####-#-###-###-#-#####-#
#.#.|.|.#.|.#.|.|.#.#.#.|.|.#.|.#.|.#.|.#.|.|.#.#.#.|.|.#.|.#.#.|.#.#.#.#.#.#.|.|.#.#.|.|.|.#.|.|.#.|.#.#.|.|.|.|.|.|.#.|.#.#.#.#.#.|.|.|.#.|.#.|.|.|.#.#.|.#.#.#.|.|.#.|.|.|.#.#.|.#.|.#.#.#.|.#.|.|.#.#
#-#######-#######-#-#######-#-#-###-#-#-#-#####-#-#-###-###-###-#-###-#-###-#-#####-###-#########-###-#-#-#############-#-#-#-#-#-#####-###-#-#-#######-#-#-#-#-#####-#########-#-#-###-#-#-#-###-###-#-#
#.#.|.|.#.|.#.|.#.#.|.|.#.#.#.#.#.|.#.#.#.|.#.|.#.#.#.#.#.#.|.|.#.|.|.#.|.|.|.#.|.|.|.|.#.|.|.|.#.#.|.#.#.#.|.#.|.|.|.|.#.|.#.#.#.|.|.#.|.|.#.#.#.|.|.#.|.#.|.#.|.#.#.|.|.|.#.|.#.#.#.|.#.#.|.#.|.|.#.#.#
#-#-###-#-#-###-#-###-#-#-#-#-#-###-###-###-#####-#-#-#-#-#######-#############-#########-#####-#-#-###-###-#-#-#########-###-#######-#####-#-#-###-#######-#####-#-#######-#-###-#-#-###-#########-#-###
#.|.#.#.#.#.|.#.|.|.|.#.|.#.|.#.|.#.|.|.#.|.#.|.#.|.|.#.#.|.|.|.#.#.|.|.#.|.#.|.#.|.|.|.#.|.#.|.#.#.#.#.|.|.#.|.#.|.|.|.#.|.#.|.|.|.#.|.|.#.#.|.|.|.#.|.|.|.#.|.|.#.|.|.|.#.#.#.|.#.|.#.|.#.|.|.|.#.#.|.#
#####-#-#-###-#########-#####-###-#######-###-#-#######-#-###-#-#-#-###-#-#-#####-#####-###-#-#-#-#-#-###########-#####-#######-#########-###########-#######-#####-#######-#-#-#######-#-#-###-#-#-###-#
#.|.|.#.#.|.#.|.|.|.#.|.#.|.#.|.#.|.|.#.|.|.|.#.|.|.|.|.#.#.|.#.#.#.|.#.|.#.#.|.#.|.|.#.|.|.#.#.#.#.#.|.|.|.|.#.|.#.|.#.#.|.|.#.|.#.|.|.#.|.|.|.|.|.|.|.|.#.|.#.|.#.#.|.|.|.#.#.|.#.|.|.#.#.#.|.#.#.|.#.#
#-###-#-#######-###-#####-#-#####-###-###################-#-#####-###-#####-#-#-#####-#######-###-#-###-#####-#-###-#-#-#-###-#-#-#-#-#########-###########-###-#-#-#-#######-###-###-###-###-###-#####-#
#.#.|.#.#.|.|.#.|.#.#.|.|.#.#.|.#.|.#.|.|.#.|.#.|.#.|.|.|.#.|.|.|.|.#.|.|.#.|.#.|.#.#.#.#.|.#.|.#.#.|.|.#.|.#.#.|.#.#.|.#.#.|.#.#.|.#.|.|.#.|.#.|.#.|.|.|.#.|.#.#.#.#.|.|.#.|.#.|.#.|.#.#.|.#.#.#.|.#.|.#
###-#-#-#-###-#####-#-#####-#-#-###-#####-#-#-#-#-###-#################-#######-#-#-#-#-#-#-###-#-#######-###-###-#-#####-#-###########-#-#-#-###-#-#####-###-#-#-#-#####-###-#-###-###-###-#-#-###-#-#-#
#.|.#.#.|.#.|.|.|.|.#.|.#.#.|.#.|.#.|.|.#.|.#.|.#.|.#.|.#.|.|.|.#.|.|.|.#.|.|.|.#.|.#.#.|.#.|.#.#.|.#.|.|.|.|.|.#.#.|.|.#.#.|.|.|.|.|.#.#.#.#.|.#.#.#.|.#.#.|.#.#.#.|.#.|.#.|.#.#.|.#.|.#.#.|.#.#.|.#.#.#
#-#####-###############-#-#######-#####-###########-###-#-#####-#-#######-#####-#####-###-#-###-###-#############-#####-#-###########-###-#-###-###-#-#-#-#-###-#-###-#-###-###-#-###-#-#-#####-#-###-#-#
#.|.|.|.#.|.#.|.|.|.|.#.#.|.|.|.#.|.#.#.#.|.|.|.|.#.#.|.#.#.|.#.#.#.|.|.#.|.|.#.#.|.#.|.#.#.#.|.|.#.|.|.|.#.|.|.#.#.|.|.#.|.#.#.|.|.|.|.|.#.|.#.|.|.#.#.#.#.#.|.#.|.#.#.#.|.#.#.#.#.|.#.#.|.#.#.|.#.|.#.#
#-#######-#-#-#######-#-#######-###-#-#-#-###-#####-#####-#-#-#-#-#-#########-###-#-###-###-#-#####-#####-#-###-#-#-#######-#-#-#############-#######-###-#-#-#####-#-#-#-###-#-#-#-#-#-#-#-#-#-###-#####
#.#.|.#.#.#.#.|.|.|.#.#.|.#.|.|.#.|.#.|.#.|.#.|.|.#.|.|.|.#.#.#.|.#.|.|.|.#.|.#.|.#.|.|.#.|.#.|.|.|.#.|.#.|.#.#.|.#.|.#.|.|.#.#.#.#.|.|.|.|.#.#.#.|.|.|.#.#.|.#.|.#.#.#.|.#.|.#.#.#.#.#.|.#.#.#.#.|.|.|.#
#-#-#-#-#-#-#######-#-###-#-###-#-#####-###-#####-#########-###########-#-#-###-#########-###########-#-#####-#######-#-#####-#-#-#-#######-#-#-#-#####-#-#####-#-#-#-#####-#-#-#-#-#-#####-#-#-#####-#-#
#.|.#.|.#.#.|.#.|.|.#.|.|.|.#.|.#.#.|.#.|.#.#.|.#.|.#.|.|.|.#.|.|.|.|.#.#.#.|.#.#.|.#.|.|.#.|.|.#.|.|.#.#.|.|.|.#.#.|.#.|.#.|.#.|.#.|.|.#.|.|.#.|.#.|.#.#.|.|.|.#.#.#.|.#.|.#.#.#.#.#.|.#.|.|.#.|.|.#.#.#
#########-#-###-#######-#########-#-#-###-###-#-#-#-#-###-#-#-#####-#-#-#-###-#-#-#-#-#####-###-#-#####-#-#-###-#-#-#####-#-#-###-#####-###########-#-#-#########-#-#-#-#-#-#-#-#-#-###-#####-#####-#-#-#
#.|.|.|.|.#.|.|.#.|.|.#.#.|.|.|.#.|.#.#.|.#.|.#.|.#.#.#.|.#.#.|.|.#.#.#.#.|.#.|.#.#.#.|.|.#.#.#.|.#.#.|.#.#.#.|.|.#.#.|.|.#.#.|.|.#.|.#.|.|.#.|.#.|.#.|.#.|.|.|.|.#.#.#.|.#.#.#.|.#.#.#.|.#.|.|.|.#.#.#.#
#-###############-###-###-#####-#####-#-###-#########-#-###-#-#####-#-#-#-#-#####-#-###-#-#-#-#####-#-###-#-#-#####-#-#####-#######-#-#####-#-#-#-#######-#########-#######-#-#####-#-###-#-#####-#-###-#
#.|.#.#.|.|.|.|.|.#.#.#.|.#.|.#.#.|.#.#.#.|.|.|.|.|.|.#.|.#.#.#.|.#.#.#.#.#.|.#.|.#.|.#.#.#.#.#.|.|.#.|.#.#.#.#.|.|.#.#.|.#.|.|.|.|.#.|.#.#.|.#.#.|.|.|.|.|.|.|.|.#.|.#.|.|.#.#.|.#.#.|.#.#.#.|.#.#.|.#.#
###-#-#-###########-#-#-###-#-#-#-#-#-#-###-#############-###-#-#-#-#-###-###-###-###-###-#-#-#-#-#-###-###-###-#####-#-###############-#-#####-#################-###-#-#######-#-#-#-###-#-#-#-#-###-#-#
#.#.#.#.|.|.#.|.|.#.|.#.|.|.#.#.#.#.#.#.|.#.|.#.|.#.|.|.#.|.|.#.#.|.#.#.|.#.|.|.#.#.|.#.|.#.#.|.#.#.#.#.|.#.#.|.#.|.|.#.|.|.|.|.#.|.|.#.#.|.|.#.|.|.|.|.#.|.#.|.#.|.|.#.|.#.|.|.#.|.#.#.|.#.#.#.#.#.|.#.#
#-#-#-#####-###-#-#-###-#####-#-#-#-#-###-#####-#-#-###-#######-#####-#-#######-#-#-###-###-#####-#-#-#####-#-#####-###-###-#####-###-#-#-###-#########-#-###-#-#######-#-#-#########-#-###-#-#-###-###-#
#.#.|.|.|.#.|.#.#.#.#.#.#.|.|.#.#.#.#.#.#.|.|.|.#.|.#.#.|.#.|.#.|.#.#.|.#.|.#.|.#.#.|.|.#.|.#.|.|.#.#.|.|.|.|.|.|.|.#.|.#.#.|.|.|.#.|.#.|.#.#.|.#.|.|.|.#.|.|.#.|.#.|.#.#.|.#.|.|.|.#.#.#.#.#.#.#.|.#.|.#
#-#######-###-#-#-#-#-#-#-#####-#-#-#-#-#############-###-#-#-###-#-###-#-#-###-#-#####-#-###-#####-#####-###########-###-#########-#######-###-#-#############-#-#-#-#-#####-#####-#-#-#-#-#-#-#-###-###
#.|.|.|.#.|.#.#.#.#.#.|.#.#.|.#.|.#.|.#.|.|.|.|.#.|.#.|.|.#.#.#.|.#.|.|.#.#.|.#.|.#.|.#.#.|.|.#.|.#.#.|.#.|.|.#.|.#.|.|.#.|.|.#.|.#.|.|.|.|.#.|.#.|.|.|.|.|.|.#.#.|.#.|.#.|.|.#.|.|.#.#.#.|.#.#.|.#.|.|.#
#-#####-#-###-#-###-#####-#-#############-#######-#-#-#####-#-#-#######-#-###-#######-#-#########-#-#-#-#######-#-#####-#-###-###-#####-###-#-###############-#####-#####-#-#####-###-#-#####-#########-#
#.#.|.|.#.#.|.#.|.|.|.|.|.#.|.|.|.|.|.|.#.#.|.|.|.#.|.|.|.|.#.|.#.|.|.#.#.#.#.#.|.|.|.#.#.|.|.|.#.#.|.#.#.|.|.|.#.|.|.#.#.#.|.#.|.|.#.#.|.#.#.|.|.|.#.|.#.|.#.|.|.#.#.|.|.#.#.|.#.|.|.#.|.#.|.#.|.#.|.|.#
#-#######-#-###############-#########-#-#-#-#####################-###-###-#-#-#-#-###-#-#####-#-#-#####-#-###########-#-#-#-###-###-#-###-#-#######-#-###-#-#####-#-#####-#-#-#-###-#####-#-###-#-#-###-#
#.#.|.#.|.#.#.|.#.|.|.#.|.|.|.#.|.|.|.#.#.#.#.|.|.|.#.|.#.|.|.|.|.#.#.|.|.#.#.#.#.#.|.#.|.|.#.#.#.|.|.#.|.#.#.|.|.|.#.#.|.#.#.#.|.#.|.#.#.#.|.#.|.#.#.|.|.#.|.#.|.#.#.|.#.#.|.#.#.|.#.|.#.#.#.|.#.#.|.#.#
#-#-#-#-###-#-#-#-###-#-#######-#######-#-#-###-#####-#-#-#########-#######-#-###-###-#####-#-#-###-#-#####-#-#####-#-#####-#-#-#-###-#-#-#####-#-#-#######-#-#-###-#-#-#####-#-#####-#-#-#-#-###-###-###
#.|.#.#.#.#.|.#.#.|.#.#.#.|.|.|.#.|.|.|.|.#.|.|.#.|.|.#.#.#.|.|.|.|.|.|.|.|.#.|.#.|.#.|.#.|.|.#.|.#.#.#.|.#.|.#.|.#.|.#.|.#.#.|.#.|.#.#.#.|.|.#.#.|.|.|.|.|.#.#.#.#.|.#.|.|.#.#.|.#.|.#.#.|.#.#.|.|.#.|.#
#-###-#-#-#####-#-###-#-#-#######-#############-#-#####-#-#-#######-#######-###-###-###-#-#######-#-###-#-#-###-#-#######-#-#-#####-#-#-#####-#-#############-#-#-#########-###-#-#-###-#####-#####-###-#
#.|.#.#.#.|.|.#.|.#.|.#.#.|.#.|.#.#.|.|.|.|.#.|.#.#.|.#.|.#.|.#.|.#.#.|.|.#.|.#.|.#.#.|.#.#.|.|.#.|.#.|.#.|.#.|.#.|.#.|.|.#.#.|.#.|.#.#.|.|.#.|.#.|.|.#.|.#.|.#.#.|.|.|.|.#.|.#.#.|.|.#.#.|.#.|.|.#.|.#.#
###-#-#-###-#-#####-###-###-###-#-#-#####-###-###-#-#######-###-#-###-###-###-###-#-#####-#-###-#-###-#######-#####-#-#-###-###-#-###-#-###-#####-###-###-#-###-#-###-###-###-#-#######-#-#-#-###-###-#-#
#.|.#.#.#.|.#.#.|.#.#.|.#.#.|.#.#.#.#.|.#.|.|.|.#.#.|.|.|.|.#.|.#.|.|.#.#.|.|.#.|.#.|.|.#.#.#.|.#.#.|.#.|.#.|.#.#.|.#.#.|.#.|.#.#.#.|.#.|.#.#.|.|.#.#.|.#.|.#.#.#.|.#.#.#.#.#.#.|.#.|.#.|.#.|.|.#.|.#.|.#
#-###-#-#-###-###-#-#-###-###-#-#-#-###-#########-#-#########-#########-###-###-###-###-#-#-#-#####-###-#-#-###-#-###-###-###-###-###-###-#-#-#####-###-#-###-#-#-###-#-#-#-#-#####-#-#########-###-###-#
#.|.#.|.#.#.|.|.#.#.#.#.|.#.|.#.|.#.|.#.|.#.|.|.|.#.#.|.|.#.|.#.|.|.#.|.|.|.#.|.#.|.#.#.|.#.#.|.|.|.#.|.#.#.#.|.#.|.#.|.#.|.|.|.#.|.#.#.|.#.#.|.#.|.#.|.#.|.|.#.#.#.|.#.#.|.#.|.|.|.#.|.#.|.|.#.|.#.|.#.#
###-#####-#####-#-#-#-###-#-#-#######-#-#-#-#######-#-###-#-###-###-#-#######-###-###-#####-###########-#-#-###-###-###-#######-###-#-#####-###-#-#-#-#######-#-###-###-###-###########-#-###-###-###-#-#
#.#.|.|.#.|.#.|.|.#.#.|.|.#.#.#.|.|.#.#.#.#.#.|.|.#.#.#.|.|.#.#.|.#.#.|.|.#.|.#.|.|.|.#.|.#.|.#.|.|.|.#.#.#.|.|.#.|.#.|.#.#.|.#.|.|.#.|.|.|.#.|.#.#.#.|.|.#.|.#.#.|.#.#.|.|.#.|.|.|.|.#.|.#.#.|.#.|.#.#.#
#-#####-###-#-#####-###-###-#-#-###-#-###-#-#-###-###-#######-###-#-#####-#-###########-#-###-#-#####-###-#####-#-###-###-#-#-###############-###-#-#####-###-#-#-###-#-#####-#-#-#########-###-#####-#-#
#.|.#.#.|.#.#.|.#.|.#.|.#.|.#.#.#.|.#.|.#.#.#.|.#.|.|.#.|.|.#.|.#.#.|.|.|.#.|.#.|.|.|.|.#.#.|.#.|.#.#.#.|.#.#.|.#.|.|.#.|.#.#.|.|.|.|.|.#.|.#.|.#.#.|.|.#.|.#.#.#.#.#.|.#.|.#.#.#.#.|.|.|.|.|.#.#.|.|.#.#
#-#-#-###-#-###-#-#######-###-#-#-#####-#-#-###-#-#####-###-#-###-###########-#-#########-#-###-#-#-#-#-#-#-#-###########-#-###########-#-#-###-#-#-#######-###-#-#-#-###-#-###-#-#-#########-#-#-#####-#
#.#.#.#.|.#.|.#.#.|.|.|.#.#.|.#.#.|.|.|.|.#.|.#.#.#.|.#.#.#.#.|.|.#.|.#.|.|.|.#.|.#.|.|.#.#.#.|.#.#.#.|.#.|.#.|.#.#.|.|.|.#.|.#.|.|.|.|.|.#.|.|.#.#.|.|.|.#.|.|.#.#.|.#.|.#.#.|.#.#.|.#.|.#.#.|.#.#.|.#.#
#-#-#-#-#####-#########-#-#####-#############-#-#-#-#-#-#-#-#######-#-#-#####-###-#-###-#-#-#-###-#-###-#######-#-#-###-#####-###########################-#######-#-###-###-#-#######-#-#-#-#####-#-#-#-#
#.#.|.#.#.|.|.#.|.|.|.#.#.|.|.|.#.|.|.|.#.|.|.#.#.#.#.#.#.#.#.|.#.|.#.|.#.|.#.#.#.#.#.|.|.#.#.|.#.#.#.|.#.|.|.|.#.|.|.#.|.|.#.|.#.|.|.|.#.|.|.#.|.|.|.|.#.|.|.#.|.#.|.|.#.|.|.#.|.#.|.#.#.|.#.|.|.#.#.#.#
#-#####-#-#-###-#####-#-#-#########-#-###-#####-#-#-#-#-#-#-#-#-#-#######-#-#-#-#-#-#####-#-#-###-#-#-###-#######-#######-#-###-#-#####-#-###-#-#######-#-###-#-#-#######-#####-#-#-###-###-#-#####-###-#
#.#.|.#.#.#.#.|.#.|.|.|.#.|.|.|.|.|.#.#.|.#.|.|.#.#.#.|.#.|.#.#.|.#.|.|.#.#.|.|.#.#.|.|.#.#.#.#.|.#.|.|.#.#.|.|.|.#.|.|.|.#.#.#.#.#.|.#.#.#.#.|.|.|.#.|.#.#.#.#.#.#.|.|.#.|.#.|.#.|.#.|.#.#.|.#.|.|.#.|.#
#-#-#-#-###-#-###-#################-###-###-###-#-#-#####-###-#####-###-#######-#-#####-#-#-#-#-###-#####-#-#######-#######-#-#-#-#-#-#-#-#-#######-#-###-#-#-#-#-#-###-#####-#########-#-#######-#-#-###
#.|.#.#.|.#.#.|.#.#.|.#.|.|.|.|.|.|.#.|.#.|.#.|.#.#.#.|.|.|.|.#.|.|.#.#.|.|.|.#.#.#.|.#.#.#.#.#.#.|.|.#.|.#.#.|.#.|.#.|.|.#.|.#.|.#.#.#.|.#.|.#.|.#.#.#.|.#.|.#.#.#.#.#.|.#.|.#.|.|.#.|.#.|.|.|.|.#.#.#.#
#-###-###-#-###-###-#-#########-#####-###-###-#####-###########-#####-#######-#-#-#-#-#-###-#-#-###-###-###-#-###-#######-###-#####-#-#######-#-#-###-#-###-#####-#-#-###-#-#####-#-#-#######-#######-#-#
#.#.#.|.|.#.|.#.#.|.#.|.|.|.|.#.#.|.|.#.#.#.#.|.|.#.|.|.|.|.|.|.#.|.#.|.#.|.#.#.#.|.#.#.|.#.#.#.|.#.#.|.#.#.|.#.|.#.|.|.|.#.|.#.|.|.#.#.|.|.|.#.#.#.|.#.#.|.|.|.#.#.#.|.#.|.#.|.|.#.|.#.|.#.|.#.|.|.|.#.#
#-#-#######-#-#-#-###########-###-#####-#-#-#####-###############-#-#-#-#-#-#-#-#####-###-#-#####-#-#-###-###-#-###-#-#####-#######-#-#-#####-#-#-#-###-#######-#-#-###-#####-#########-#-#-###-#######-#
#.|.#.|.|.#.#.#.|.#.#.|.|.|.#.|.#.|.#.|.#.#.|.|.#.|.#.|.|.#.#.|.|.#.|.#.|.#.#.#.#.|.|.#.#.|.#.|.|.#.#.|.#.|.|.#.|.#.#.#.|.#.|.|.|.|.#.|.#.|.#.#.#.#.#.#.|.#.|.#.#.#.|.#.|.|.|.#.|.|.|.|.#.#.|.#.|.|.|.|.#
###-#-###-###-#####-#-#-#######-###-#-#-#-#-#####-#-#-#-#-#-#-#############-#-###-#####-#####-#########-#####-###-#-#-#-#-###############-###-#-#-#-#-#-#-#-###-#-###-###-###-#######-###-#-#-#########-#
#.#.|.#.#.|.|.#.|.|.#.#.#.|.|.#.|.|.#.#.#.#.#.|.|.#.#.#.#.#.|.|.|.|.|.#.|.#.#.|.|.#.|.|.|.|.#.|.#.|.|.#.|.|.#.|.#.#.#.|.#.|.|.|.#.#.|.|.|.|.|.#.#.#.#.|.#.#.|.#.|.|.#.|.#.#.|.#.|.|.|.#.|.#.#.|.|.#.|.#.#
#-#####-#####-#-###-#-#-#-###-#########-#-#-#-#####-###-#-#####-#####-#-#-#-#######-#########-#-#-###-#####-#####-#-#########-#-#-#-###########-#-#-#####-#-#-#####-###-#-#-###-#########-#######-#-#-#-#
#.|.|.#.#.|.#.#.|.#.|.#.|.|.#.|.|.|.|.#.#.#.#.#.|.#.#.|.#.|.|.#.#.|.#.#.#.|.#.|.#.|.|.|.|.|.#.#.|.#.#.|.|.#.|.#.|.#.|.#.|.|.#.#.|.#.#.|.|.|.|.|.#.#.|.#.|.#.#.|.|.|.#.|.#.#.|.#.|.|.|.|.#.|.|.|.#.#.#.|.#
#-#-#-#-#-#-#-#############-#####-###-#-#-#-#-###-#-#-#######-###-#-###-###-#-#-###########-#-#####-#####-###-#-#####-#-###-#-#####-#-###########-###-#-#############-#######-#-#######-#######-#-#-#####
#.#.#.|.#.#.#.|.|.|.#.|.|.#.#.#.|.#.#.#.|.|.#.|.#.#.|.#.#.|.|.#.|.#.#.|.#.#.|.#.|.#.|.|.|.#.|.#.|.|.#.|.#.|.#.#.|.#.#.#.#.|.#.|.|.|.#.#.|.|.|.|.|.|.|.#.#.|.#.|.|.#.|.#.|.|.|.#.|.|.#.|.#.|.|.|.#.#.|.|.#
#-#-###-#-#-#######-#-###-#-#-#-###-#-#########-#-#####-#-#####-###-#-###-#######-#-#####-#-###-###-#-#-#-###-###-#-#-###-#-#########-#################-#-#-#-###-#-###-#########-###-###-#######-#####-#
#.#.|.#.#.#.|.#.|.#.|.#.|.#.#.#.#.|.|.|.|.|.|.|.#.#.|.|.#.#.|.|.#.#.|.#.|.|.|.|.#.|.#.|.|.#.#.|.#.|.|.#.#.|.#.|.#.#.#.|.|.#.#.|.|.|.#.|.|.#.|.#.|.#.#.|.|.#.#.|.#.|.#.|.#.#.|.|.#.#.|.#.|.#.|.|.|.|.|.#.#
#-###-###-#-###-#-#####-###-#-#-#################-#-#-#-#-#####-#-#####-#####-#######-#####-###-#######-###-###-#-#-#######-#######-#####-#-#-#-#-#-#-#####-#-#####-###-#-#-###-#-#-###-###-#-#####-###-#
#.|.#.|.|.#.|.|.#.|.|.|.#.|.|.#.|.|.|.#.|.|.|.#.|.|.#.#.#.|.|.|.#.|.|.#.#.|.#.|.|.|.#.#.|.|.|.#.|.#.#.|.|.#.|.#.#.#.|.#.|.|.#.|.|.|.|.|.#.|.#.|.#.#.#.|.|.#.|.#.|.#.|.|.#.#.|.#.|.#.#.|.#.|.#.#.|.#.#.|.#
###-#####################-###########-#-#-###-#-#####-#-#############-#-#-#-#####-###-#######-#-#-#-#-#######-#-#-#-###-#####-###############-###-#-###-#######-#-#######-#-#######-#-#######-#-###-#-###
#.#.|.|.|.#.|.|.#.|.|.|.#.#.|.|.|.|.|.#.#.#.|.#.#.#.|.#.#.|.|.|.|.|.|.#.#.#.|.|.#.|.|.#.|.#.|.#.#.#.|.#.|.|.#.#.|.#.|.#.#.|.#.|.|.|.#.|.#.|.#.|.#.#.|.|.#.|.|.|.#.|.|.#.|.|.#.|.|.#.#.#.|.|.|.#.|.|.#.|.#
#-#######-#-#-###-#-#####-#-#-#########-#-#####-#-#-###-#-#######-#####-#-#####-#######-#-###-###-#####-###-#-#####-#-#-#-#-#######-#-#-#-#-#####-#######-###########-#######-###-#-#-#-#######-#######-#
#.|.#.|.#.#.#.|.|.#.#.|.|.#.#.#.|.|.|.#.#.#.|.|.#.#.#.#.#.|.|.|.#.|.#.|.#.|.#.|.#.|.|.|.#.|.#.|.#.|.|.#.|.#.|.|.|.#.#.#.|.#.#.|.|.#.#.#.|.#.|.|.#.#.|.|.#.#.|.#.|.|.#.#.|.|.|.#.#.|.#.#.#.|.#.|.#.|.|.|.#
#-#-#-###-#-#######-#-#####-###-#####-###-#-#####-#-#-#-#########-#-#-#######-#-#######-###-###-###-#-###-#########-#-#####-#-###-#-#-#########-#-#-###-#-#-#-#-###-#-#-#######-#####-#-#-#-#####-#######
#.#.|.#.|.#.|.|.#.#.#.#.|.|.#.|.#.|.#.|.#.#.|.#.|.#.#.|.|.|.|.|.#.#.#.|.#.|.|.#.|.|.|.#.|.#.#.|.|.#.#.|.#.#.|.|.|.|.#.|.|.#.#.#.|.#.#.#.#.|.|.|.#.#.#.|.#.|.#.#.|.#.#.#.#.|.#.#.|.|.#.#.#.#.|.|.|.#.|.|.#
#-#####-#######-#-#-#-#-###-#-###-#-###-#-###-#-###-###########-###-###-#-###########-###-#-#####-#-#-#-#-#-###########-#-#-#-#-###-#-#-#-#######-#-#-#######-#-#-###-#-#-#-#-#-###-#-#-#-#############-#
#.#.|.|.#.|.|.#.|.#.|.#.#.#.#.#.|.#.#.|.#.|.#.#.|.#.|.|.#.|.#.#.#.|.#.#.|.#.|.|.|.|.#.|.|.#.|.#.|.#.#.#.#.|.#.|.|.|.#.|.#.#.|.#.|.|.#.#.|.|.|.|.#.|.#.|.|.|.|.#.#.#.|.#.#.#.#.|.#.|.#.|.#.|.|.|.#.|.|.|.#
#-#-#######-#-#######-#-#-#-#-###-###-###-###-###-#####-#-#-#-#-#-#-#-#############-#########-#-#####-#######-###-###-###-#########-#-#########-###-#############-#-###-#-#-#####-#####-#######-#-#####-#
#.|.#.|.|.|.#.#.|.|.#.#.#.|.#.|.|.#.|.#.|.|.#.|.#.|.#.#.#.#.#.|.|.#.|.|.|.|.|.|.|.|.#.|.|.#.|.#.|.|.#.|.|.#.|.|.#.#.|.#.#.#.|.|.|.#.#.|.|.|.|.#.|.#.|.#.|.#.|.|.|.#.|.#.|.#.#.|.|.#.|.|.#.|.#.#.#.|.#.|.#
#-#######-###-#-###-#-#-#-#######-#-#######-###-#-#-#-#-#-#-#############-#########-#-###-#-#######-###-#-#-###-#-#-###-#-#-#####-#-#########-###-###-#-###-#-###-###-#####-#-###-#-#####-#-#-#-###-###-#
#.|.|.|.|.#.#.|.#.#.#.#.#.#.|.|.#.#.|.#.|.#.|.|.|.#.|.#.|.#.|.|.#.|.#.#.|.#.|.|.|.#.#.|.#.#.|.|.|.#.|.|.#.#.#.|.#.#.#.|.#.|.#.|.|.#.#.|.|.|.#.|.#.#.#.#.|.|.#.#.|.#.|.#.|.#.#.|.#.#.#.|.|.#.#.#.|.#.|.#.#
###########-#####-#-#-#-#-#-#-#-#-###-#-#-###############-#####-#-#-#-#-###-#####-#-###-#-#######-#######-###-#-###-###-#####-#####-#-#####-###-#-#-#-#######-#####-###-#-#-#-#-###-#-#####-#-###-#-#-###
#.|.|.|.|.|.|.|.#.|.#.#.#.#.#.#.#.|.#.|.#.|.|.|.|.|.|.|.#.|.#.#.|.#.#.|.|.#.#.#.|.#.#.|.#.|.|.|.#.|.|.#.|.#.|.#.#.|.#.|.#.|.#.#.#.|.#.#.|.#.#.|.#.#.|.#.|.#.|.#.|.|.#.|.#.#.#.#.#.|.#.#.#.|.#.|.#.#.#.|.#
#-###-###########-###-#-###-#-#####-###################-###-#-#####-#-#####-#-#-#####-#########-#####-#-###-###-#-###-#-#-#-#-#-#-###-#-#-#-#-###-#-###-#-#-###-#####-#-#-#-###-#-###-#-#-###-#-#-#####-#
#.|.#.|.#.|.|.|.|.#.|.#.|.|.#.|.|.#.#.#.|.|.|.#.|.|.|.|.#.|.|.|.#.|.#.|.#.|.#.#.|.|.|.#.|.|.|.#.|.|.#.#.|.|.#.#.#.#.|.#.#.#.#.|.#.|.#.|.#.#.#.#.|.#.#.|.#.|.#.|.#.|.#.#.#.#.|.#.|.|.|.#.#.|.|.#.#.|.|.|.#
###-###-#-#############-#######-#-#-#-#-#####-#-#################-#####-#-###-###########-###-#-###-#-#######-#-#-#-#####-#-###-###-#####-###-#-###-#-###-###-#####-#-#-#-###-#-#######-#######-#######-#
#.#.#.#.|.#.|.|.#.|.|.#.#.|.|.#.#.#.|.#.#.|.|.#.|.#.|.|.|.|.|.|.#.|.|.#.#.|.|.|.#.|.#.|.#.|.#.#.|.#.#.#.|.|.|.|.#.#.|.|.|.#.|.|.#.|.#.|.#.#.|.#.#.#.|.#.|.#.|.#.|.#.#.#.#.|.|.#.|.#.|.#.|.|.|.#.|.#.|.|.#
#-#-#-#########-#-#-#-#-#####-#-#-###-#-#####-###-#####-#######-#####-#-#######-#-#-#-#-#####-###-#-#-###########-#########-#####-###-#-#-#-###-#-#####-###-###-#-#-#-#-#######-###-#-#####-#-###-#-#####
#.#.|.|.|.|.|.#.|.#.#.#.|.|.|.#.#.|.#.#.|.|.#.|.#.|.#.|.#.#.|.|.#.|.|.#.|.|.|.#.|.#.#.#.|.|.|.#.|.#.#.#.|.|.|.|.#.|.|.|.|.#.|.#.|.#.|.#.#.#.|.#.#.|.|.#.|.#.|.|.#.#.|.#.|.|.#.|.#.|.#.#.|.#.#.|.|.#.#.|.#
#-###########-#####-#-#######-#-#####-#####-###-###-#-###-#-#####-###########-#####-#-#######-#-#####-#-#######-#####-###-###-#-###-###-#-###-#-#####-###-#######-#######-#-#####-###-#-#-#######-#-#-#-#
#.|.#.|.#.|.#.|.#.|.#.|.|.|.#.#.#.|.|.#.|.|.#.#.|.|.#.#.|.#.|.|.|.#.|.|.|.|.#.|.#.#.#.#.#.|.|.#.#.|.|.#.#.|.|.#.|.|.#.|.#.|.#.#.|.|.#.#.|.#.|.#.|.|.#.|.#.|.#.#.|.#.|.|.#.#.|.|.#.#.#.|.#.|.|.|.#.#.#.#.#
#-#-#-#-#-#-###-#-#########-#-#-#-#####-#####-#######-###-#########-###-#######-#-#-#-#-#-#####-#-#####-###-#-#####-###-###-#########-#-###-#######-###-###-#-#-#-#-###-#-#####-#-#-###########-#-#-###-#
#.#.|.#.#.#.|.#.#.#.|.#.|.|.#.#.|.#.|.|.#.|.|.#.|.|.#.|.#.|.|.|.#.|.|.#.#.|.|.|.|.#.#.#.#.|.|.#.|.#.|.|.#.|.#.|.|.#.#.|.|.#.|.|.#.|.|.|.#.|.#.|.|.#.|.#.#.|.#.#.#.#.#.|.#.|.|.#.#.#.|.|.#.|.|.|.#.#.|.|.#
#######-#-###-#-#-#-#-###-#########-#######-###-#-#-###-###-#####-#####-#-#########-#-#-#####-#####-###-#-#########-#####-#####-#-#######-#######-###-#-#-###-#-###-#-#########-#-###-#-#-#######-#####-#
#.|.|.#.#.#.#.#.#.|.#.|.#.|.|.|.|.#.|.#.|.#.|.|.#.#.|.#.|.#.#.|.|.#.|.|.#.#.|.|.#.|.#.#.|.|.#.#.|.|.|.#.#.|.|.|.|.#.|.|.#.|.|.#.|.#.|.|.#.|.|.|.#.#.|.#.#.|.|.#.|.|.#.#.|.|.|.#.#.|.#.#.#.|.|.#.|.|.#.|.#
#-###-#-#-#-#-#-#######-#########-###-#-#-#######-###-###-#-#-#####-#-###-#####-#-###-#-###-#-###-#####-#-#######-#####-#####-#####-###-#######-#-#-###-#####-#######-#-#####-#-###-###-#####-#-#####-###
#.#.|.#.#.|.#.#.#.|.#.|.#.|.|.|.#.#.|.#.#.|.|.|.|.#.|.#.|.#.#.|.|.#.#.#.|.#.|.|.#.|.#.#.|.#.#.|.#.#.|.|.#.#.|.#.|.|.|.#.#.|.#.#.|.|.|.#.#.#.|.|.#.#.|.#.|.#.|.|.#.|.#.#.#.|.#.#.|.#.|.#.|.|.#.#.#.|.|.#.#
#-#-###-###-#-#-#-#-#-###-#####-#-#-###-###########-###-###-#####-#-###-###-#######-#-#####-###-###-#####-#-###-#-#####-#-###-#######-#-#-#-#####-###-#-#-#-#####-#-#-#-#-#-#-#-#-###-###-###-###-#####-#
#.#.|.#.#.|.#.#.#.#.#.#.|.#.|.#.#.#.#.|.|.#.|.|.#.#.#.|.#.|.|.|.|.#.|.|.|.#.#.|.|.#.|.#.|.|.|.#.|.|.#.|.#.#.|.#.#.#.|.|.#.#.|.#.|.|.|.#.#.#.|.#.#.|.#.#.#.|.#.|.|.#.|.#.#.#.#.#.#.#.#.|.|.#.|.#.|.#.|.|.#
#-###-#-#-###-#-#-#-#-#-#-###-#-#-#-#####-#-###-#-#-#-###################-#-#-###-#####-#####-#######-###-###-#-###-#####-#-###-#######-#-###-#-#-#-#-#######-#########-###-#-#-#-#-#####-#-###-###-#####
#.#.|.#.#.#.#.#.|.#.|.#.#.#.|.#.#.|.#.|.|.#.|.#.|.#.#.|.#.|.|.#.|.#.|.#.|.|.#.#.#.|.|.|.#.#.|.#.|.#.|.|.#.|.|.#.|.|.#.#.|.#.#.|.|.#.|.#.#.|.#.#.#.#.#.|.|.|.#.|.#.|.|.#.|.#.#.#.#.|.|.#.#.#.|.|.#.|.|.|.#
#-#-###-#-#-#-###########-#-###-#####-#####-#-#####-###-#-###-#-#-#-#-#####-#-#-###-#####-#-###-#-#-###-#####-#######-#-#-#-#####-#-###-#-#-#-#-#-#-#######-#-#-#-#-#-#-#-#-#-#-#####-#-#-###########-#-#
#.#.|.|.#.#.#.|.|.|.|.|.|.#.|.|.|.|.#.#.|.#.#.|.|.|.#.|.#.|.#.#.#.#.#.|.|.#.#.#.|.#.|.|.#.|.#.|.#.#.#.#.|.|.#.#.|.#.|.|.#.|.|.|.|.#.|.|.#.#.#.#.|.#.|.|.#.|.#.#.#.#.#.#.#.#.|.|.#.|.#.|.#.|.#.|.|.|.#.#.#
#-#####-#-#-#########-#-###########-#-###-#-#########-#####-#-#-#-#-#####-###-#-#-#####-#####-###-#-#-###-###-#-#-#################-#######-#-#-#######-#-#####-###-#-###-#######-#-###-###-###-###-###-#
#.|.|.#.#.|.|.#.|.|.#.#.|.#.|.#.#.|.#.|.#.|.#.|.|.|.|.#.|.|.#.#.#.|.#.|.#.|.#.#.#.|.|.#.|.|.|.|.#.#.#.|.#.|.#.|.#.|.#.|.|.|.#.|.#.|.|.|.|.|.#.#.|.#.|.|.#.|.|.|.#.|.#.|.|.#.|.|.|.#.#.|.#.|.#.|.#.|.|.|.#
#-###-#######-#-###-#-###-#-#-#-#-#####-#-#####-#######-#####-#-#####-#-###-#-#-#####-###########-#-#-#-###-#######-#-#####-#-###-###########-###-#-#############-#########-#######-#-###-###-#####-#####
#.#.#.|.|.#.|.#.#.#.#.|.#.|.#.#.|.#.|.|.#.|.|.#.|.|.#.|.|.#.|.#.#.|.|.#.|.#.#.#.#.|.|.#.|.#.|.#.|.#.|.#.#.#.#.|.|.#.#.#.#.|.#.|.#.|.#.|.#.|.|.#.|.#.|.|.|.|.|.|.|.|.|.#.|.|.#.#.|.|.#.#.|.#.|.#.|.#.#.|.#
#-#-#####-#-###-#-#-#########-#-###-#########-#####-#-#####-###-#####-#-#-#-#-#-#-###-#-#-#-#-#-#######-#-#-#-###-#-#-#-#-#####-###-#-#-#-#####-#############-#######-#-#####-#-#######-#####-#-#-###-#-#
#.|.|.|.#.#.#.|.#.#.|.|.|.|.#.#.#.|.|.#.|.|.#.|.|.|.#.#.|.#.#.|.#.|.#.#.#.#.#.#.#.#.|.|.#.|.#.#.#.|.|.|.|.#.#.#.#.|.#.#.|.|.|.#.|.#.#.#.|.#.#.|.#.|.|.#.|.|.#.#.|.#.#.|.#.|.|.#.#.|.|.#.#.|.|.#.#.|.|.#.#
#######-#-#-#-###-#########-#-#-#####-#-###-#######-#-#-#-#-#-###-#-###-###-#-###-#-#######-###-#-#########-#-#-#####-#######-#-###-#-#####-#-#####-###-###-#-#-#-#-#######-#-#-#-###-#-#-#-###-#######-#
#.|.|.#.#.|.#.|.#.|.|.|.|.#.|.#.|.|.#.|.|.#.#.|.|.|.#.#.#.|.#.#.|.#.|.#.|.#.|.#.|.#.|.#.|.#.#.|.#.#.|.#.|.|.#.#.|.|.|.|.|.|.#.#.#.|.#.|.#.|.|.|.|.|.#.|.|.#.#.|.#.|.#.|.|.#.#.#.#.|.#.|.#.#.#.|.|.|.#.|.#
#-#####-#######-#######-###########-###-###-#-#######-#-###-#-###-###-###-#####-#######-#-###-###-#-#-#-###-#-#-#####-#####-#-#-#-#####-#########-###-#####-#######-#-#-#-#-###-###-#####-###-#######-#-#
#.#.|.|.#.|.|.#.|.#.|.|.#.|.|.|.|.#.|.#.#.|.#.#.#.|.|.#.#.|.#.|.|.#.#.|.#.|.|.|.#.|.|.|.#.|.#.|.|.#.#.|.#.#.#.#.#.|.#.|.|.#.#.#.|.#.|.#.|.|.|.|.#.#.|.#.|.|.#.#.|.|.#.#.#.|.#.|.#.#.#.|.#.|.|.#.|.|.#.#.#
#-#-#####-#-#####-#-#-###-#####-#-###-###-###-#-#-#####-###-#######-###-###-#-#-#-#########-#-#####-#####-#-#-#-#-#-#######-#-#-###-#-#########-###-###-#####-#-#######-###-#-#-#-#-#-#-#######-###-#-#-#
#.#.|.#.|.#.#.|.#.#.#.#.|.#.|.#.#.|.|.|.#.|.#.|.#.#.|.#.|.#.#.|.|.|.|.#.|.#.#.#.#.|.#.|.#.#.#.|.#.|.#.|.#.|.#.#.#.#.|.|.|.|.#.#.|.|.#.|.|.#.|.#.|.|.#.|.#.#.|.|.|.|.|.#.#.#.#.#.|.#.|.#.|.|.|.|.#.#.|.#.#
#-###-#-###-#-#-#-#-###-###-#-#########-###-#-###-###-###-#-#-###-#######-#-#-#-###-#-#-#-#-#####-###-#-#-###-#-#-###########-###########-#-#######-#-###-#-#########-#-#-#-#-###################-#####-#
#.|.#.#.#.|.#.#.|.#.|.|.#.|.#.#.|.|.#.|.|.#.#.#.|.#.|.#.|.#.#.#.#.#.|.|.#.#.#.#.|.#.|.#.#.#.#.|.#.|.#.#.|.#.|.#.#.#.|.|.|.|.#.|.#.|.|.#.|.|.#.|.|.#.#.#.#.|.#.|.#.|.|.|.#.|.#.|.#.|.|.|.|.|.|.|.#.|.#.|.#
#-###-#-#-###-###########-###-#-###-#####-#-###-###-#-#-#####-#-#-#-#-###-#-#-###-#####-#-#-#-#-###-###-###-###-#-#-#####-#####-#-#####-#####-###-###-#-#-###-#-###############-#-#########-###-#-#-#-###
#.|.#.#.#.|.#.|.|.|.|.|.|.#.|.#.|.#.|.#.|.#.|.#.|.|.#.#.|.|.#.#.#.#.#.|.|.#.#.|.#.|.|.#.#.|.|.#.|.#.|.#.|.#.#.#.#.#.|.|.#.|.#.|.#.|.|.|.#.|.|.#.#.|.|.#.#.#.|.#.|.|.|.#.|.#.|.#.#.|.|.#.|.|.#.#.|.#.#.|.#
###-#-#-###-#############-#-#-###-###-#-#####-#######-#####-#-#-#-#-#######-###-#####-#-#########-#-#-#-###-#-#-#-#####-###-#-#####-#####-#####-#######-#-#-#########-#-#-#-#-#-#####-#-#####-#####-###-#
#.|.#.#.#.|.#.|.|.#.|.|.#.#.#.|.#.#.|.#.|.|.|.|.|.#.#.#.|.#.#.|.#.#.|.|.#.|.|.#.#.|.#.#.|.|.#.#.|.#.#.#.#.|.#.|.#.#.#.|.#.#.#.|.|.#.#.#.|.#.|.|.#.|.|.|.|.#.|.#.|.|.|.|.#.|.#.|.|.|.#.#.|.|.#.#.|.|.#.|.#
#-#-#-#-#-#######-#-###-###-#####-#-#############-#-#-#-#-#-###-#-#####-#######-#-#-#######-#-#-#####-#-#-#######-#-#-###-#-#####-#-#-#-#####-#-#-###########-###############-#####-#-#####-#-#-#####-###
#.#.#.|.#.#.|.|.#.#.|.#.|.|.#.|.|.#.#.|.|.#.|.#.|.|.#.#.#.#.|.|.#.|.#.|.#.|.|.#.#.#.|.|.|.|.#.|.|.|.|.#.#.#.|.|.|.#.#.|.#.#.|.|.#.#.|.#.#.|.|.#.#.|.|.#.|.|.#.|.|.#.|.#.|.|.|.#.|.#.#.#.|.#.#.|.|.#.|.#.#
#-#######-###-#-#-###-#######-#####-#-###-#-#-#######-#-#-#######-###-###-###-#-#-#######################-###-#####-###-#-###-###-#####-#-#-#########-###-#-#####-#-#-#########-#-###-###-#-#######-###-#
#.|.|.|.|.|.|.#.|.|.#.|.|.|.|.|.|.#.|.|.#.|.#.|.|.|.|.|.#.|.|.|.#.|.|.|.|.#.|.|.#.|.|.|.|.|.|.|.|.|.|.|.|.|.|.#.|.|.|.|.|.|.#.|.|.|.|.|.#.#.|.|.|.|.|.|.|.#.|.|.#.|.#.|.|.|.|.|.#.|.|.|.|.#.|.|.|.|.|.|.#
#########################################################################################################################################################################################################
Solution Here
